{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "CassandraHost": "localhost",
    "CassandraPort": 9042,
    "CassandraUser": "cassandra",
    "CassandraPass": "cassandra",
    "DbUser": "postgres",
    "DbPass": "postgres",
    "MessagingUser": "guest",
    "MessagingPass": "guest"
  }
}
