{
  "AllowedHosts": "*",
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "ConfigurationOptions": {
          "ConnectTimeout": 3000,
          "ConnectRetry": 5
        },
        "HealthChecks": true,
        "Tracing": true
      }
    }
  },
  "ConnectionStrings": {
    "cache": "localhost:6379,abortConnect=false,AllowAdmin=true",
    "messaging": "amqp://guest:guest@localhost:5672",
    "db": "Host=127.0.0.1;Port=5432;Database=trace;Username=postgres;Password=postgres;Timeout=15;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15"
  },
  "Hangfire": {
    "Endpoint": "/schedule",
    "Username": "trace",
    "Password": "trace"
  }
}